v 4
file . "state_tb.vhdl" "f34513d90f25bbaef78d05e81a54704f1219aeaf" "20170512225143.815":
  entity state_tb at 1( 0) + 0 on 49;
  architecture test of state_tb at 7( 79) + 0 on 50;
file . "state_machine.vhdl" "5a03f74e3941c849b9dd4a8a519da26523576c3d" "20170512224551.313":
  entity state_machine at 1( 0) + 0 on 39;
  architecture behav of state_machine at 12( 196) + 0 on 40;
file . "REG.vhdl" "15bdc06367c1e86d74f4821e97694f87864e0ffe" "20170512224434.420":
  entity reg at 1( 0) + 0 on 37;
  architecture behavioral of reg at 14( 304) + 0 on 38;
